@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff2020;
  --primary-color-dark: #ED3500;
  --text-dark: #020617;
  --text-light: #1e293b;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 3.25rem;
}

.section__header span {
  color: var(--primary-color);
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 0.75rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo {
  width: 23%;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__btns {
  display: none;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
}

.header__content .section__description {
  text-align: center;
}

.header__content form {
  margin-top: 4rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--white);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.header__content .input__group {
  flex: 1 0 125px;
  display: grid;
  gap: 10px;
}

.header__content label {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
  color: var(--text-light);
}

.header__content input::placeholder {
  color: var(--text-light);
}

.header__content .btn {
  padding: 13px 15px;
  font-size: 1.75rem;
  border-radius: 1rem;
}

.header__image {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 90px;
}

.header__image img {
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.header__image img:nth-child(1) {
  grid-area: 1/1/4/3;
}

.header__image img:nth-child(2) {
  grid-area: 4/1/7/3;
}

.header__image img:nth-child(3) {
  grid-area: 2/3/6/6;
}

.header__image img:nth-child(4) {
  position: absolute;
  top: -2rem;
  right: 5rem;
  height: 10rem;
  width: unset;
  object-fit: contain;
  aspect-ratio: 1;
  box-shadow: none;
}

.choose__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.choose__image img {
  max-width: 475px;
  margin-inline: auto;
  border-radius: 2rem;
  box-shadow: 30px -30px 0px #ff2020;
}

.choose__list {
  margin-top: 4rem;
  display: grid;
  gap: 3rem;
}

.choose__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.choose__list li span {
  display: inline-block;
  padding: 6px 14px;
  font-size: 2rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.choose__list li h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.choose__list li p {
  color: var(--text-light);
}

.popular__container {
  position: relative;
  isolation: isolate;
  padding-bottom: 1rem;
}

.swiper {
  padding-block: 4rem;
  width: 100%;
}

.swiper-slide {
  min-width: 375px;
}

.popular__card {
  margin-inline: 1rem;
  overflow: hidden;
  border-radius: 3rem;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.popular__content {
  position: relative;
  isolation: isolate;
  padding-block: 3rem 2rem;
  padding-inline: 2rem;
}

.popular__rating {
  padding: 0.5rem 1rem;
  position: absolute;
  top: 0;
  left: 2rem;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
  background-color: var(--white);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}

.popular__rating span {
  font-size: 1.2rem;
  color: goldenrod;
}

.popular__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.popular__content p span {
  color: var(--primary-color);
}

.explore__container {
  display: grid;
  gap: 2rem 1rem;
  overflow: hidden;
}

.explore__image img {
  max-width: 475px;
  margin-inline: auto;
  border-radius: 2rem;
  box-shadow: -30px -30px 0px #ff2020;
}

.explore__content .section__description {
  padding-block: 2rem;
}

.client__container {
  position: relative;
  isolation: isolate;
}

.client__card {
  position: relative;
  isolation: isolate;
  margin-top: 4rem;
  display: none;
  animation: fadeEffect 1s;
}

.client__card.active {
  display: block;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.client__card img {
  max-width: 400px;
  border-radius: 2rem;
  box-shadow: 30px -30px 0px #ff2020;
}

.client__content {
  padding: 2rem;
  background-color: var(--white);
  border-left: 5px solid var(--primary-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5rem);
}

.client__content h4 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.client__content h5 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--primary-color);
}

.client__content p {
  color: var(--text-light);
}

.client__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.client__btns .btn {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border: 2px solid var(--primary-color);
  border-radius: 100%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.client__btns .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.container{
    width: 100%;
    height: 100vh;
    background: #fbfbfc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.useful-links{
    position: absolute;
    top: 5%;
    right: 5%;

}
.useful-links a{
    display: block;
    color: #fff;
    text-decoration: none;
}

.container form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: relative;
}

.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}

#kirim-error{
  color: #ff2020;
}

.input-group label{
    flex-basis: 28%;
}

.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}

::placeholder{
    font-size: 14px;
}

form button{
    background: #ff2020;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}

footer {
  background: linear-gradient(to right, #ff2020, #ED3500);
  color: #fff;
  padding: 5px 5px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 15px;
}

.footer-wrapper {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-box {
  flex: 1 1 220px;
  min-width: 180px;
}

.footer-box h4 {
  font-size: 16px;
  margin-bottom: 10px;
  position: relative;
}

.footer-box h4::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #fff;
}

.footer-box p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.footer-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-box ul li {
  margin-bottom: 8px;
}

.footer-box ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-box ul li a:hover {
  color: #fff;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.newsletter {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.newsletter input {
  flex: 1;
  padding: 7px 10px;
  border: none;
  border-radius: 2px;
  font-size: 14px;
}

.newsletter button {
  padding: 6px 10px;
  background-color: #fff;
  color: #b31217;
  border: none;
  font-size: 16px;
  margin-left: 6px;
  border-radius: 2px;
  cursor: pointer;
}

.socials {
  display: flex;
  gap: 10px;
}

.socials a {
  color: #fff;
  font-size: 18px;
  transition: 0.3s;
}

.socials a:hover {
  color: #ffdddd;
}


@media (width > 540px) {
  .client__content {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-left: 2rem;
    width: 75%;
  }

.client__btns {
    margin-top: 2rem;
}

.footer__container {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    isolation: isolate;
  }

  .header__content {
    position: relative;
    padding-bottom: 10rem;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__content form {
    position: absolute;
    width: max-content;
    padding: 1.5rem;
    margin: 0;
    bottom: 0;
    border-radius: 1.5rem;
    backdrop-filter: blur(5px);
    z-index: 10;
  }

  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__content {
    grid-area: 1/1/2/2;
  }

  .client__btns {
    position: absolute;
    top: 15rem;
    right: 1rem;
    margin-top: 0;
  }

  .footer__container {
    grid-template-columns: repeat(7, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }

  .footer__col:nth-child(2) {
    grid-column: 3/4;
  }

  .footer__col:nth-child(3) {
    grid-column: 4/6;
  }

  .footer__col:nth-child(4) {
    grid-column: 6/8;
  }
}

@media (width > 1024px) {
  .header__image {
    gap: 1.5rem;
    grid-auto-rows: 90px;
  }
}